<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index.html</title>
    <link rel="stylesheet" href="index.html">
</head>
<style>
    
    h1{
        background-color: rgb(158, 15, 15);
        color: white;
        margin: 0px;
        padding: 10px;
    }
    #mad{
        background-image:;
        height: 500px;margin: 0px;
        padding: 10px;
        background-repeat: no-repeat;
        background-size: 1500px;
        font-family: Georgia, 'Times New Roman', Times, serif;

    }
font{
    font-size: 80px;
}
body{
    background-image:url(np.jpg);
    background-size: 2000px;
}
}
a{
    color: white;

}
#mad{
    color: white;
}
</style>
<body>
    <h1>THE TASTE OF UGANDAN FOOD  <a href="index.html">HOME</a></h1>
   
    <div id="mad">
        <p> <font>I</font>n Uganda, Food is one of the best things that you can 
        have. For being a Uganda am proud in way that am unquie because my motherland produces the taste food you can ever have in this world so knowing that you yams as balugu,mayuni,ndagu,kyetutumula oh MY GOD delicious aaaah yam
        </p></div>
</body>
</html>